pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--game loop
function _init()
	map_to_table()
	game_setup()
	init_player()
	dust={}
	music(32,2500)
end

function _update()
	if gamestate==0 then
		check_input()
	elseif gamestate==1 then
		if player.state!=dead then
			goal_particles()
			check_input()
			player:update()
			check_end_of_row()
		end	
		for d in all(dust) do
			d:update()
		end
	elseif gamestate==2 then
		check_input()
		goal_particles()
		for d in all(dust) do
			d:update()
		end
	elseif gamestate==3 then
		check_input()
		goal_particles()
		for d in all(dust) do
			d:update()
		end
	end
	camera_follow()
end

function _draw()
	if gamestate==0 then
		draw_logo()
	elseif gamestate==1 then
		draw_map()
		animate_orbs()
		for d in all(dust) do
			d:draw();
		end
		player:draw()
		draw_all_gates()
	elseif gamestate==2 then
		animate_orbs()
		draw_map()
		for d in all(dust) do
			d:draw();
		end
		print_outlined("dead ⬆️",hcenter("dead ⬆️"),64+cameraposy,0,8)
	elseif gamestate==3 then
		animate_orbs()
		draw_map()
		for d in all(dust) do
			d:draw();
		end
		print_outlined("YOU WIN ⬆️",hcenter("YOU WIN ⬆️"),64+cameraposy,0,10)
	end
end
-->8
--setup
function game_setup()
	bg_color=rnd_out_of_table({1,2,3,13})
	gamestate=0

	gravity=0.4
	cels_per_row=8
	cel_iterator=cels_per_row-2
	
	platform=0
	obstacle=1
	orb=2
	jumppad=3
	gate=4
	goal=7

	default_cube=1
	ball=2
	ufo=3
	rocket=4
	dead=666

	orb_default_sprite=37
	orb_anim_iterator=0
	orb_anim_setps=3
	orb_anim_speed=0.075
	orb_lastanim_time=0
	
	last_gate_time=0
end
-->8
--player code
function init_player()
 	player={
 		speed=2,
		jumpforce=4.2,
  		velocity={x=2,y=0},
  		position={x=2*8,y=9*8},
		startposition={x=0,y=9*8},
		is_grounded=false,

		rotation=0,
		--rotation_target=0,
		--rotationtarget_reached=true,
		roattionspeed=10,
		state=default_cube, --0:jumper, 1:rocket, 2:ball, 3:ufo, 666:dead
 	}
 
	player.reset=function(self)
		self.position={x=2*8,y=9*8}
		self:default_transformation()
	end

 	player.update=function(self)
	 	self:move()
		self:checkcoll()
		self:check_for_gate()

		if colliding_with_obstacle() then
			self:die()
		end

		if finnish() then
			gamestate=3
			for i=1,30 do
				add_new_dust(player.position.x+6,player.position.y+4,(rnd(2)-1)*2,(rnd(2)-1)*2,rnd(20)+30,rnd(5)+3,0,0.9,{rnd_out_of_table({7,11,12,10,8}),rnd_out_of_table({7,11,12,10,8}),rnd_out_of_table({7,11,12,10,8})})
			end
		end
		
		if stepped_on_pad(5) then
			player:jump(player.jumpforce*1.5)
		end

		if self.is_grounded then
			for i=1,2 do
				if sgn(gravity)>0 then
            		add_new_dust(self.position.x+2,self.position.y+8,rnd(2)-4,rnd(1)-2,rnd(3)+4,rnd(0.5)+0.8,-0.1,0.9,{7,7,7,12,12,12,12,12})
				else
					add_new_dust(self.position.x+2,self.position.y,rnd(2)-4,rnd(1)+1,rnd(3)+4,rnd(0.5)+0.8,0.1,0.9,{7,7,7,12,12,12,12,12})
				end
        	end
		end
 	end
	
	player.move=function(self)
		self.velocity.y-=gravity
		self.startposition.x=self.position.x
		self.startposition.y=self.position.y
		if self.state == default_cube then
			self.position.x+=player.velocity.x
			self.position.y-=player.velocity.y
		elseif self.state==ufo then
			self.position.x+=player.velocity.x
			self.position.y-=player.velocity.y
		elseif self.state==ball then
			self.position.x+=player.velocity.x
			self.position.y-=player.velocity.y
		elseif player.state == rocket then     
			local adjustment_factor = self.velocity.x/cos(self.rotation)
			local xd=cos(self.rotation/360)*adjustment_factor  
			local yd=sin(self.rotation/360)*adjustment_factor
			self.position.x+=xd                      
			self.position.y-=yd
			for i=1,3 do
				add_new_dust(self.position.x,self.position.y+4,-xd*1.5+rnd(0.5),yd*1.25+rnd(0.5),rnd(3)+4,rnd(2)+1,-0.1,0.9,{10,10,9,9,8,8,8,8,12})
			end
		end
	end

	player.checkcoll=function(self)
		--check bottom corners of object
    	local vertex1=mget((self.position.x)/8,(self.position.y+8)/8)
    	local vertex2=mget((self.position.x+7)/8,(self.position.y+8)/8)

		self.is_grounded=false

		if self.velocity.y<=0 or self.state==rocket then
        	--look for a solid tile
        	if fget(vertex1,platform) or fget(vertex2,platform) then
            	--place o on top of tile
            	self.position.y = flr((self.position.y)/8)*8
            	--halt velocity
            	self.velocity.y = 0
            	--allow jumping again
				if sgn(gravity)>0 then
           	 		self.is_grounded=true
				end
        	end
    	end

		vertex1=mget((self.position.x)/8,(self.position.y)/8)
    	vertex2=mget((self.position.x+7)/8,(self.position.y)/8)

    	--only check for ceilings when
    	--moving up
    	if self.velocity.y>=0 or self.state==rocket then
        	--look for solid tile
        	if fget(vertex1,platform) or fget(vertex2,platform) then
            	--position p1 right below
            	--ceiling
            	self.position.y = flr((self.position.y+8)/8)*8
            	--halt upward velocity
            	self.velocity.y = 0

				if sgn(gravity)<0 then
           	 		self.is_grounded=true
				end
        	end
		end	

		local xoffset=8

		local vector1=mget((self.position.x+xoffset)/8,(self.position.y+7)/8)
		local vector2=mget((self.position.x+xoffset)/8,(self.position.y)/8)
		if fget(vector1,platform) or fget(vector2,platform) then
			self.position.x=self.startposition.x
			self:die()
		end
	end

	player.draw=function(self)
		if self.state == default_cube then --default cube
			if self.is_grounded then
				self.rotation=0
				spr(self.state,self.position.x,self.position.y)
			else
				self.rotation+=self.roattionspeed*sgn(gravity)
				rspr(self.state,self.position.x,self.position.y,self.rotation,1,1)
			end
		elseif self.state == rocket then --rocket
			rspr(self.state,self.position.x-8,self.position.y,self.rotation,2,1)
		elseif self.state == ball then --ball
			self.rotation+=self.roattionspeed*sgn(gravity)
			rspr(self.state,self.position.x,self.position.y,self.rotation,1,1)
		elseif self.state == ufo then --ufo
			if sgn(gravity) > 0 then
				spr(self.state,self.position.x,self.position.y)
			else
				spr(self.state,self.position.x,self.position.y,1,1,false,true)
			end
		end
	end

	player.jump=function(self, force)
		if self.is_grounded or overlapping_with_tile(4, orb) or self.state==ufo then
			self.velocity.y=force*sgn(gravity)
			for i=1,4 do
				add_new_dust(self.position.x+6,self.position.y+4,(rnd(2)-1)*2,(rnd(2)-1)*2,rnd(5)+7,rnd(2)+1,-0.1,0.9,{7,7,10})
			end
		end
	end

	player.rocket_transformation=function(self)
		self.state=rocket
		self.rotation=-10	
		self.velocity.y=0
		for i=1,10 do
			add_new_dust(self.position.x+6,self.position.y+4,(rnd(2)-1)*2,(rnd(2)-1)*2,rnd(5)+7,rnd(2)+1,-0.1,0.9,{rnd_out_of_table({2,14}),rnd_out_of_table({2,14})})
		end
	end

	player.default_transformation=function(self)
		self.state=default_cube
		self.rotation=0
		self.velocity.y=0
		for i=1,10 do
			add_new_dust(self.position.x+6,self.position.y+4,(rnd(2)-1)*2,(rnd(2)-1)*2,rnd(5)+7,rnd(2)+1,-0.1,0.9,{rnd_out_of_table({3,11}),rnd_out_of_table({3,11})})
		end
	end

	player.ball_transformation=function(self)
		self.state=ball
		self.rotation=0
		self.velocity.y=0
		for i=1,10 do
			add_new_dust(self.position.x+6,self.position.y+4,(rnd(2)-1)*2,(rnd(2)-1)*2,rnd(5)+7,rnd(2)+1,-0.1,0.9,{rnd_out_of_table({8,14}),rnd_out_of_table({8,14})})
		end
	end

	player.ufo_transformation=function(self)
		self.state=ufo
		self.rotation=0
		self.velocity.y=0
		for i=1,10 do
			add_new_dust(self.position.x+6,self.position.y+4,(rnd(2)-1)*2,(rnd(2)-1)*2,rnd(5)+7,rnd(2)+1,-0.1,0.9,{rnd_out_of_table({9,10}),rnd_out_of_table({9,10})})
		end
	end

	player.check_for_gate=function(self)
		if overlapping_with_sprite(1,{33,49}) and self.state!=default then
			self:default_transformation()
		elseif overlapping_with_sprite(1,{34,50}) and self.state!=ball then
			self:ball_transformation()
		elseif overlapping_with_sprite(1,{35,51}) and self.state!=ufo then
			self:ufo_transformation()
		elseif overlapping_with_sprite(1,{36,52}) and self.state!=rocket then
			self:rocket_transformation()
		elseif overlapping_with_sprite(1,{53,54}) and self.state!=rocket then	
			if time()-last_gate_time > 1 then
				reverse_gravity()
				last_gate_time=time()
			end
		end
	end

	player.die=function(self)
		self.state=dead
		gamestate=2
		music(-1,1000)
		for i=1,20 do
			add_new_dust(self.position.x+6,self.position.y+4,(rnd(2)-1)*1.5,(rnd(2)-1)*1.5,rnd(8)+10,rnd(3)+2,-0.1,0.9,{rnd_out_of_table({2,7,8,14}),rnd_out_of_table({2,7,8,14}),rnd_out_of_table({2,7,8,14})})
		end
	end
end
-->8
--input
function check_input()
	if gamestate==0 then
		if btnp(⬆️) then
			start_game()
		end
	elseif gamestate==1 then
		if player.state==default_cube then
			if btn(⬆️) then
				player:jump(player.jumpforce)
			end
		elseif player.state==rocket then
			if btn(⬆️) and player.rotation>=-30 then
				player.rotation-=2
				if player.rotation<-30 then
					player.rotation=-30
				end
				local adjustment_factor = player.velocity.x/cos(player.rotation)
				local xd=cos(player.rotation/360)*adjustment_factor  
				local yd=sin(player.rotation/360)*adjustment_factor
				for i=1,2 do
					add_new_dust(player.position.x,player.position.y+4,-xd+rnd(4)-2,yd+rnd(2)+1.5,rnd(3)+2,rnd(1)+1,-0.1,0.9,{7,10,10,9})
				end
			elseif player.rotation<=30 then
				player.rotation+=2
				if player.rotation>30 then
					player.rotation=30
				end
			end
		elseif player.state==ball then
			if btnp(⬆️) then
				if(overlapping_with_tile(1,orb)) then
					player:jump(player.jumpforce)
				else
					reverse_gravity()
				end
			end
		elseif player.state==ufo then
			if btnp(⬆️) then
				player:jump(player.jumpforce/1.2)
			end
		end
	elseif gamestate==2 or gamestate==3 then
		if btnp(⬆️) then
			reset_game()
		end
	end
end
-->8
--map stuff
function draw_map()
	draw_background()
	map(0,0,0,0,128,16)
end

function camera_follow()
	cameraposx=player.position.x-8*4
	cameraposy=player.position.y-6*11
  	camera(cameraposx, cameraposy)
end

function check_end_of_row()
	if player.position.x>=112*cels_per_row then 
		move_rooms()
		teleport_player_to_first_cel()
	end
end

function move_rooms()
	for i=0,cels_per_row-1 do
		copy_to_cel_from_cel(i,0,cel_iterator%cels_per_row,flr(cel_iterator/cels_per_row))
		cel_iterator=cel_iterator+1
	end
	cel_iterator=cel_iterator-2

	get_all_orbs()
	get_all_goals()
	get_all_gates()
end

function clear_cel(cel_x, cel_y)
    for tile_y=0,15 do
		for tile_x=0,15 do
			mset(16*cel_x+tile_x, 16*cel_y+tile_y, 0)
		end
	end
end

function copy_to_cel_from_cel(to_x,to_y,from_x,from_y)
	clear_cel(to_x, to_y)
	for tile_y=0,15 do
		for tile_x=0,15 do
			mset(16*to_x+tile_x, 16*to_y+tile_y, mget(16*from_x+tile_x,16*from_y+tile_y))
		end
	end
end

function teleport_player_to_first_cel()
	player.position.x-=(cels_per_row-2)*16*8
end

function build_world()
    for x in all(world) do
        for y in all(x) do
            mset(y[1],y[2],y[3])
        end
    end
end

function map_to_table()
    world={}

    max_x=128
    max_y=64

    for x=1,max_x do
        world[x]={}
        for y=1,max_y do
            sp=mget(x-1,y-1) -- the map is 0-indexed...
            printh("tile: ".. x-1 ..",".. y-1 ..": "..sp,'map.txt',false)
            world[x][y] = {x-1,y-1,sp}
        end
    end
end
-->8
--collision
function is_tile(tile_type,x,y)
	local tile=mget(x,y)
	local has_flag=fget(tile,tile_type)
	return has_flag
end

function is_sprite(sp,x,y)
	local tile=mget(x,y)
	return tile==sp
end

function check_grounded(yPos)
	if is_tile(platform,player.position.x\8,(yPos+8-player.velocity.y)\8) then
		return true
	else
		return false
	end
end

function finnish()
	return overlapping_with_tile(1,goal)
end

function colliding_with_obstacle()
	return is_tile(obstacle, player.position.x\8, player.position.y\8)
end

function overlapping_with_tile(radius, tile)
	local playercenterx=player.position.x+4
	local playercentery=player.position.y+4
	for x=-1,1 do
		for y=-1,1 do
			if is_tile(tile,(playercenterx+x*radius)\8,(playercentery+y*radius)\8) then
				return true
			end
		end
	end
	return false
end

function overlapping_with_sprite(radius, sp)
	local playercenterx=player.position.x+4
	local playercentery=player.position.y+4
	for x=-1,1 do
		for y=-1,1 do
			if type(sp)=="table" then
				for s in all(sp) do
					if is_sprite(s,(playercenterx+x*radius)\8,(playercentery+y*radius)\8) then
						return true
					end
				end
			else
				if is_sprite(sp,(playercenterx+x*radius)\8,(playercentery+y*radius)\8) then
					return true
				end
			end
		end
	end
	return false
end

function stepped_on_pad(radius)
	return overlapping_with_tile(radius, jumppad)
end

-->8
--other stuff
function reverse_gravity()
	gravity*=-1
	player.velocity.y=0
end

--particleSystem
--        _x coordinate of dust
--        _y coordinate of dust
--        _dx x velocity
--        _dy y velocity
--        _l lifespan
--        _s starting radius
--        _g gravity
--        _p    percentage shrink
--  _f col or table for fade
function add_new_dust(_x,_y,_dx,_dy,_l,_s,_g,_p,_f)
add(dust, {
fade=_f,x=_x,y=_y,dx=_dx,dy=_dy,life=_l,orig_life=_l,rad=_s,col=0,grav=_g,p=_p,draw=function(self)
pal()palt()circfill(self.x,self.y,self.rad,self.col)
end,update=function(self)
self.x+=self.dx self.y+=self.dy
self.dy+=self.grav self.rad*=self.p self.life-=1
if type(self.fade)=="table"then self.col=self.fade[flr(#self.fade*(self.life/self.orig_life))+1]else self.col=self.fade end
if self.life<0then del(dust,self)end end})
end

function rspr(s,x,y,a,w,h)
 	sw=(w or 1)*8
 	sh=(h or 1)*8
 	sx=(s%8)*8
 	sy=flr(s/8)*8
 	x0=flr(0.5*sw)
 	y0=flr(0.5*sh)
 	a=a/360
 	sa=sin(a)
 	ca=cos(a)
 	for ix=sw*-1,sw+4 do
  		for iy=sh*-1,sh+4 do
   			dx=ix-x0
   			dy=iy-y0
   			xx=flr(dx*ca-dy*sa+x0)
   			yy=flr(dx*sa+dy*ca+y0)
   			if (xx>=0 and xx<sw and yy>=0 and yy<=sh-1) then
			    if sget(sx+xx,sy+yy)!=0 then
    				pset(x+ix,y+iy,sget(sx+xx,sy+yy))
				end
   			end
  		end
 	end
end

function get_all_tiles_with_flag(maxmapx,maxmapy,flag)
	local objs={}
	for x=1,maxmapx do
        for y=1,maxmapy do
            if is_tile(flag,x-1,y-1) then
				add(objs,{x-1,y-1})
			end
        end
    end
	return objs
end

function get_all_orbs()
	orbs=get_all_tiles_with_flag(128,16,orb)
end

function animate_orbs()
	if time()-orb_lastanim_time>orb_anim_speed then
		orb_lastanim_time=time()
		orb_anim_iterator+=1
		if orb_anim_iterator>orb_anim_setps then
			orb_anim_iterator=0
		end
	end
	for orb in all(orbs) do
		local x = orb[1]
		local y = orb[2]
		mset(x,y,orb_default_sprite+orb_anim_iterator)
	end
end

function get_all_goals()
	goals=get_all_tiles_with_flag(128,16,goal)
end

function goal_particles()
	for goal in all(goals) do
		local x = goal[1]
		local y = goal[2]
		add_new_dust(x*8+8,y*8+8,rnd(1)-3,(rnd(2)-1)*3,rnd(2)+2,rnd(1)+1.5,0,0.8,{7,12,12,12})
	end	
end

function get_all_gates()
	gates=get_all_tiles_with_flag(128,16,gate)
end

function draw_all_gates()
	for g in all(gates) do
		if abs(g[1]*8-player.position.x)<=10  then
			spr(mget(g[1],g[2]),g[1]*8,g[2]*8)
		end
	end
end

function rnd_out_of_table(t)
	if type(t)=="table" then
		local length=0
		for n in all(t) do
			length+=1
		end
		local choice=ceil(rnd(length))
		for i=1,length do
			if i==choice then
				return t[i]
			end
		end
	end
	return t
end

function reset_game()
	music(32, 7500)
	menu=true
	gamestate=0
	gravity=abs(gravity)
	bg_color=rnd_out_of_table({1,2,3,13})
end

function start_game()
	player:reset()
	cel_iterator=cels_per_row-2
	build_world()
	get_all_orbs()
	get_all_goals()
	get_all_gates()
	music(0, 3000)
	gamestate=1
end

function draw_logo()
	draw_background()
	palt(0, false)
	palt(7, true)
	spr(67,1.5*8+cameraposx,4*8+cameraposy,13,4)
	palt(0, true)
	palt(7, false)
	starttext='press ⬆️'

	print_outlined(starttext,hcenter(starttext),10*8+cameraposy,0,7)
end

function draw_background()
	cls(bg_color)
	palt(0, false)
	rectfill(0+cameraposx,0+cameraposy,10*8+cameraposx,6*8+cameraposy,0)
	rectfill(10.5*8+cameraposx,0+cameraposy,16*8+cameraposx,4*8+cameraposy,0)
	rectfill(10.5*8+cameraposx,4.5*8+cameraposy,16*8+cameraposx,9*8+cameraposy,0)
	rectfill(0+cameraposx,6.5*8+cameraposy,2*8+cameraposx,16*8+cameraposy,0)
	rectfill(2.5*8+cameraposx,6.5*8+cameraposy,10*8+cameraposx,9*8+cameraposy,0)
	rectfill(2.5*8+cameraposx,9.5*8+cameraposy,7*8+cameraposx,14*8+cameraposy,0)
	rectfill(7.5*8+cameraposx,9.5*8+cameraposy,16*8+cameraposx,14*8+cameraposy,0)
	rectfill(2.5*8+cameraposx,14.5*8+cameraposy,16*8+cameraposx,16*8+cameraposy,0)
	palt(0, true)
end

function hcenter(s)
  	return 64-#s*2+cameraposx
end

function print_outlined(str,x,y,textcolor,outlinecolor)
	outline={
		x={0,-1,1,0},
		y={-1,0,0,1}}

	for i=1,#outline.x do
		print(str,x+outline.x[i],y+outline.y[i],outlinecolor)
	end
	
	print(str,x,y,textcolor)
end

__gfx__
0000000033bbbb3300e88e00000000000000003bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb308888880003bb300220000bccb22000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bb0000bbe83bb38e00bccb0002200ebccbe2220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bb0cc0bb88bccb8809bccb90022eee3bb3ee222000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bb0cc0bb88bccb88993bb399022eeeeeeeee222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bb0000bbe83bb38ea999999a022eeeeeeeee222000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb30888888009a99a9002200eeeeee2220000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033bbbb3300e88e0000999900220000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777770000000000000c12000000000000000000077000721212277222222700000007000000777000000077000000
71211217777777777777777777777777777777770000000000000cc1000000000000000000077000078181707212121700000072000077222700000022770000
72222227222222227222222222222222222222270000000000000c12000000000000000000711700007117000711117000000781007781121870000021187700
71211217122112217112122112122121121122170000000000000cc1000000000000000000711700000770000781817000007112771111222117000022111177
71211217222222220701120000211201022002700000000000000c12000000000007700007818170000000000071170000007181771181121817000021181177
72222227002000200000020000200200002000000000000000000cc1000000000071170007111170000000000071170000000712007711222170000022117700
71211217000002000000000000000000000000000000000000000c12000000000781817072121227000000000007700000000072000077122700000021770000
77777777020000200000000000000000000000000000000000000cc1000000007212122772222227000000000007700000000007000000777000000077000000
8888888800b1b30000e1e80000a1a90000e1e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
800a9088000b3310000e8810000a9910000e2210000a900000070a00000007000090000000000000000000000000000000000000000000000000000000000000
87000808000b1110000e1110000a1110000e11100700000000000090000000000a00000000000000000000000000000000000000000000000000000000000000
800a80080000b1110000e1110000a1110000e111000aa000000aa000090aa0a0000aa07000000000000000000000000000000000000000000000000000000000
8008a0080000b1110000e1110000a1110000e111000aa000000aa0000a0aa090070aa00000000000000000000000000000000000000000000000000000000000
808000780000b1b30000e1e80000a1a90000e1e2000000700900000000000000000000a000000000000000000000000000000000000000000000000000000000
8809a0080000b1330000e1880000a1990000e1220009a00000a07000007000000000090000000000000000000000000000000000000000000000000000000000
888888880000b1110000e1110000a1110000e1110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000b1110000e1110000a1110000e111c00000000000000c000000000000000000000000000000000000000000000000007777000007700000700700
000000000000b1110000e1110000a1110000e1111cc0000000000cc1000000000000000000000000000000000000000000000000007777000077770000700700
000000000000b1b30000e1e80000a1a90000e1e2111cccccccccc111000000000000000000000000000000000000000000000000007777000777777000077000
000000000000b1330000e1880000a1990000e122cc111111191191a9000000000000000000000000000000000000000000000000007777007777777700700700
000000000000b1110000e1110000a1110000e111c61c11c111111199000000000000000000000000000000000000000000000000777777770077770000700700
00000000000b1110000e1110000a1110000e11101119999999999111000000000000000000000000000000000000000000000000077777700077770000700700
00000000000bb310000ee810000aa910000ee2101990000000000991000000000000000000000000000000000000000000000000007777000077770000077000
09aaaa9000b1330000e1880000a1990000e122009000000000000009000000000000000000000000000000000000000000000000000770000077770000700700
00000000000000000000000000000000007770000700000000777000000000077700007777000000777000000000000000000000700000000777000077777777
00000000000000000000000008888888807770aa070cccccc00070ffffffff07770bb077770bbbb07770bbbbbbbb0bbbbbbbbbb070bbbbbb07770bb077777777
00000000000000000000000008888228800000aa000ccddcccc000ffeeffff00000bb000000bbbb00000bb333333033bbbb3333000bb33bb00000bb077000077
000000000000000000000000088880088880aaaa0cccc00dddd0ffff00ffffff0bbbbbb00bbbbbbbb0bbbb000000000bbbb00000bbbb00bbbb0bbbb0770bb077
000000000000000000000000088880088880aaaa0cccc0000000ffff00eeffff0bbbbbb00bb33bbbb0bbbb000007770bbbb07770bbbb00bbbb0bbbb0770bb077
000000000000000000000000088888888880aaaa0cccc0777770ffff0000ffff0bbbbbb00bb00bbbb0bbbbbbbb07770bbbb07770bbbbbbbbbb0bbbb0000bb077
000000000000000000000000088888888880aaaa0cccc0777770ffff0770ffff0bbbbbbbbbb00bbbb0bbbb333307770bbbb07770bbbbbbbbbb0bbbbbb00bb077
000000000000000000000000088888888220aaaa0cccc0777770ffff0770ffff0bbbb33bbbb00bbbb0bbbb000007770bbbb07770bbbbbbbb33033bbbb00bb077
000000000000000000000000088888888000aaaa0cccc0777770ffff0770ffff0bbbb00bbbb00bbbb0bbbb077777770bbbb07770bbbbbbbb00000bbbbbbbb077
00000000000000000000000002222111107099990dddd000007011ee0000eeee0333300113300333303333000007770333307770333311330007011113333077
00000000000000000000000002222000007099990dddddddd07000eeeeeeeeee0333300003300333303333003307770333307770333300333307000003333077
0000000000000000000000000222207777709911011dddddd0777011eeeeee110331107701100333301133003307770113307770333300113307033333333077
0000000000000000000000000222207777709900000dddddd0777000eeeeee000330007700000333300033333307770003307770113300003307011333311077
00000000000000000000000001122077777011077701111110777770111111070110777777770331107011111107777701107770003307701107000333300077
00000000000000000000000000022077777000077700000000777770000000070000777777770330007000000007777700007777701107700007770111107777
00000000000000000000000077011077777777777777777777777777777777777777777777770110000000000007770000000077700000000700000000007777
00000000000000000000000077000077777777777777777777777777777777777777777777770000bbbbbbbbbb07770bbbbbb07770bbbbbb070bb0770bb07777
0000000000000000000000007777777777777777777777777777777777777777777777777777777033bbbb33bb00000bb33bb00000bb3333070bb0000bb00077
0000000000000000000000007777777777777777777777777777777777777777777777777777777000bbbb00bbbb0bbbb00bbbb0bbbb0000070bbbb00bbbb077
0000000000000000000000007777777777777777777777777777777777777777777777777777777770bbbb00bbbb0bbbb00bbbb0bbbb0000000bbbb00bbbb077
0000000000000000000000007777777777777777777777777777777777777777777777777777777770bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00bbbb077
0000000000000000000000007777777777777777777777777777777777777777777777777777777770bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00bbbb077
0000000000000000000000007777777777777777777777777777777777777777777777777777777770bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00bbbb077
0000000000000000000000007777777777777777777777777777777777777777777777777777777770bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbbbbbbbb077
00000000000000000000000077777777777777777777777777777777777777777777777777777777703333003333033331133330111111333303333113333077
00000000000000000000000077777777777777777777777777777777777777777777777777777777703333003333033330033330000000333303333003333077
00000000000000000000000077777777777777777777777777777777777777777777777777777777703333003311033330011330777000331101133001133077
00000000000000000000000077777777777777777777777777777777777777777777777777777777703333333300033330000330777033330000033000033077
00000000000000000000000077777777777777777777777777777777777777777777777777777777701133331107011330770110777011110777011077011077
00000000000000000000000077777777777777777777777777777777777777777777777777777777700033330007000330770000777000000777000077000077
00000000000000000000000077777777777777777777777777777777777777777777777777777777777011110777770110777777777777777777777777777777
00000000000000000000000077777777777777777777777777777777777777777777777777777777777000000777770000777777777777777777777777777777
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000f30000000000000000000000000000000000
b1b1b10101010000000000f30000000000010101b1b1b1b1b1b1b10101b1b1b1b1010100000000d101f10000000000000000000001b1b1b1b1b1b10000000000
00b1b1b1b1b1b1b1b1000000000000b1b1b1b1b1b1b1b101010101010101b1b1b1a1a1a10000f3000000f3000000f300f3000000000000000000000000000000
0000000101010000000000f3000000000001010100000000000000010100000000010100000000d101f100000000000000000000010000000000f30000000000
00f3000000000000f3000000000000f3000000000000f3000000000000120000000000000000f3000000f30000000100f300f300000000000000000000000000
000000010101000000000101010000000001010100000000000000f3f30000000001010000000000b10000000000000000000000420000000000f30000000000
00f3000000000000f3000000000000f3000000000000f3000000000000130000000000000000f300000001000000b1000100f300f300000000000000f3000000
00000000f300000000000101010000000001010100000000000000f3f30000000001010000000000000000000000000000000000430000000000f30000000000
00f3000000000000f3000000000000f3000000000000f3000000000000014100000000000000f3000000b10000000000b1000100f300f30000000000f3000000
00000000f300000000000101010000000000f3000000000000000001010000000001010000000000000000000000000000000000010000000000919191919191
9191000000000000919191919191919100000000000091919191919191010000000000000000010000000000000000000000b1000100f300f300000001010101
00000000f300000000000101010000000000f30000000000000000010100000000f3f30000000000000000000000000000000000010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010000000000000000b100000000000000010000000000b1000100f3000000b1b1b1b1
000000010101000000000101010000000000f30000000000000000010100000000f3f30000000000000000000000000000000000010000000000010000000000
00f300000000000001000000009100000000f30000000001000000000012000000000000000000000000000000000100010000000000b1000100000000000000
00000001010100000000010101000000000101010000000000000001010000000001010000000000910000000000000000000000220000000000010000000000
0091000000000000010000000001000000009100000000010000000000130000000000000000000000000100000001000100010000000000b100000000000000
000000010101000000000101010000000001010100000000000000010100000000010100000000d101f100000000000000000000230000000000010000000000
000100000000000001000000000100000000010000000001000000d1010100000000000000000000000001000000010001000100010000000000000000000000
919191010101919191910101019191919101010191919191919191010191919191010100000000d101f100000000000000000000010000000000b10000000000
0001000000000000b100000000b1000000000100000000b100000000f31200000000213131310100000001000000010001000100010001000000000000000000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000000f30000000000
0001000000000000f300000000f3000000000100000000f300000000f31300000000000000000100000001000000010001000100010001000100000000030303
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00000000000101b10000000000000000420000000000010100000001010000000000000000000000000000000152525252525252525242000000000000000000
00000000000000000000000000910000000000000000000000000000000000000000000000000000000000910000000000000000000000000000000000000061
000000000001b1000000000000000000430000000000b1b100000001010000000000000000910000000000001200000000000000000043000000000000000000
00000000000000000000000000010000000000000000000000000052000000000000000000910000000000010000000000000000000000000000000000000061
f30000000001000000000000010101010100000000000000000000b1b10000000000000000010000000000001300000000000000000042000000005200000000
00005200000000005200000000b100000000000000000000910000000000005200000000d101f100000000b10000009100000052000091000000000052000061
f30000000001000000000000a1000032000000000000000000000000000000000000000000b10000000000000152525252525252525243000000000000000000
00000000000000000000000000000000000052000000000001000000000000000000000000b1000000005200000000010000000000d101f10000000000000061
01000000000100000000000000000033000000000000000000000000000000000000000000000000000000001200000000000000000042005200000091000000
00000000d101f10000000000000000000000000000000000b100000000000000000000000000000000000000000000b1000000000000b1000000000000000061
b1000000000100e30000000000e3000100000000000091910000000000000000009191000000000000000000130000000000000000004300000000d101f10000
00000000000000000000000052000000009100000000000000520000000000000000000000005200000000000000000000000000000000000000000000000061
000000000001000000009100000000010000000000000101000000919100000000010100000000000000000001525252525252525252420000000000b1000000
52000000000000000091000000000000d101f1000000000000000000000000000000520000000000000000000000000000000000000000000000910000000061
00000000000100e300d101f100e30001919191919191010100000001010000000001010000000000000000001200000000000000000043000000000000000000
0000000000000000000100000000000000b10052000000000000000000d101f100000000000000000000000000000000d101f100000000000000010000000061
00000000000100000000b10000000001313131313131010191919101019191919101010000910000000000001300000000000000000042000000520000005200
000091005200000000b1000000000000000000000000000000000000000000000000910000000000000000520000005200000000000052000000b10000000061
00000000002200e30000000000e30001000000000000010131313101013131313101019191010000000000000152525252525252525243000000000000000000
00000100000000000000000052000000000000000000005200000000000000000000010000000052000000000000000000000000000000000000000000000061
00000000002300000000000000000001000000000000010100000001010000000001013131019191919191910101010101010101010101000000000000000000
0000b100000000000000000000000000000000000000000000000000000000000000b10000000000000000000000000000000000000000000000000000000061
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008888888800000aa000cccccc00000ffffffff00000bb000000bbbb00000bbbbbbbb0bbbbbbbbbb010bbbbbb01110bb011111111111111111111
00000000000008888228800000aa000ccddcccc000ffeeffff00000bb000000bbbb00000bb333333033bbbb3333000bb33bb00000bb011000011111111111111
000000000000088880088880aaaa0cccc00dddd0ffff00ffffff0bbbbbb00bbbbbbbb0bbbb000000000bbbb00000bbbb00bbbb0bbbb0110bb011111111111111
000000000000088880088880aaaa0cccc0000000ffff00eeffff0bbbbbb00bb33bbbb0bbbb000000010bbbb00000bbbb00bbbb0bbbb0000bb000000000000000
000000000000088888888880aaaa0cccc0000000ffff0000ffff0bbbbbb00bb00bbbb0bbbbbbbb00010bbbb00000bbbbbbbbbb0bbbb0000bb000000000000000
000000000000088888888880aaaa0cccc0000000ffff0000ffff0bbbbbbbbbb00bbbb0bbbb333300010bbbb00000bbbbbbbbbb0bbbbbb00bb000000000000000
000000000000088888888220aaaa0cccc0000000ffff0000ffff0bbbb33bbbb00bbbb0bbbb000000010bbbb00000bbbbbbbb33033bbbb00bb000000000000000
000000000000088888888000aaaa0cccc0000000ffff0000ffff0bbbb00bbbb00bbbb0bbbb000000010bbbb00000bbbbbbbb00000bbbbbbbb000000000000000
00000000000002222111100099990dddd000000011ee0000eeee0333300113300333303333000000010333300000333311330000011113333000000000000000
00000000000002222000000099990dddddddd00000eeeeeeeeee0333300003300333303333003300010333300000333300333300000003333000000000000000
0000000000000222200000009911011dddddd0000011eeeeee110331100001100333301133003300010113300000333300113300033333333000000000000000
0000000000000222200000009900000dddddd0000000eeeeee000330000000000333300033333300010003300000113300003300011333311000000000000000
00000000000001122000000011000001111110000000111111000110000000000331100011111100011101100000003300001100000333300000000000000000
00000000000000022000000000000000000000000000000000000000000000000330000000000000011100000000001100000000000111100000000000000000
00000000000000011000000000000000000000000000000000000000000000000110000000000000010000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbb00010bbbbbb00000bbbbbb000bb0000bb00000000000000000
1111111111111111111111111111111111111111111111111111111111111111111033bbbb33bb00000bb33bb00000bb3333000bb0000bb00000000000000000
1111111111111111111111111111111111111111111111111111111111111111111000bbbb00bbbb0bbbb00bbbb0bbbb0000000bbbb00bbbb000000000000000
1111111111111111111111111111111111111111111111111111111111111111111110bbbb00bbbb0bbbb00bbbb0bbbb0000000bbbb00bbbb000000000000000
0000000000000000011100000000000000000000000000000000000000000000000000bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00bbbb000000000000000
0000000000000000011100000000000000000000000000000000000000000000000000bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00bbbb000000000000000
0000000000000000011100000000000000000000000000000000000000000000000000bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbb00bbbb000000000000000
0000000000000000011100000000000000000000000000000000000000000000000000bbbb00bbbb0bbbbbbbbbb0bbbbbbbbbb0bbbbbbbbbb000000000000000
00000000000000000111000000000000000000000000000000000000000000000000003333003333033331133330111111333303333113333000000000000000
00000000000000000111000000000000000000000000000000000000000000000000003333003333033330033330000000333303333003333000000000000000
00000000000000000111000000000000000000000000000000000000000000000000003333003311033330011330000000331101133001133000000000000000
00000000000000000111000000000000000000000000000000000000000000000000003333333300033330000330000033330000033000033000000000000000
00000000000000000111000000000000000000000000000000000000000000000000001133331100011330000110000011110000011000011000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000033330000000330000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000011110000010110000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000
00000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000777077717770077007700000077777000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000007000700070007700770070000700000700000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000007070707070777077707700007000700070000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000007000700770077000700070007007070070000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000007077707070770770777070007007770070000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000007070707070007007700700000700000700000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000700070717770770077000000077777000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000001010101010080000202020202020202041010101004040404000000000000000810101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10100000003f00003f00003f00003f00003f000000003f00003f00003f00003f0000003f00003f00003f000010101b1b1b1b1b1b1b1b1b1b1b1b1b1b1b10
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d10100000001000003f00003f00003f00003f000000003f00003f00003f00003f0000003f00003f00003f0000101000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000001b00001000003f00003f00003f000000003f00003f00003f0000100000001000003f00003f0000101000000000000000000000000000000010
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f003f00000000340000000000001b00001000003f00003f000000003f00003f00001000001b0000001b00001000003f0000101010101010101000000000000000000010
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f003f00001d10100000000000000000001b00001000003f000000003f00001000001b0000000000000000001b0000100000101b00000000000000000000000000000010
000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000003f003f000012131400001d10100000000000000000000000001b000010000000001000001b0000000000000000000000000000001b0000100000003e00001919190000000000000021
000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000003f003f000000000000001d10101818180000000000000000000000001b000000001b00000000000000000018181800000000000000000022003f0000001d1010101010101000000031
00000000000000000000000000000000000000000000190000000000000000000000000012111010101011140000000000190000000000121314000000000000001d101010101019181800000000000000000000000000000000000000000018181910101019181800000000000032003f003e00003f000000001d1010101010
0000000000000000000000000000250000000000301810000000000000001800000000000000103f3f1000000000000018101800000000000000000000000000001d1010101010101010191818000000000000000000000000000000181819101010101010101010101010101010101314000000003f00000000003f001d1010
0000000000000000000000000000001819101010101010000018191800001000000000000000103f3f1000000000121111101111140000000000000000000000001d1010101010101010101010191818181818181818181818181819101010101010101010101010101010101010100000003e00003f00000000003f001d1010
0000000000000000000000000018191010101010101010181910101019181019191919191919103f3f100000000000001d101f00000000000000000000000000001d1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101919000000003f00000000003f001d1010
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f0000000000000000000000000000000000000000000000000010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f0000000000000000000000000000000000000000000000000010003f003f003f003f003f0010101010
0000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000010003f003f003f003f003f0010101010
0000000000000000001d101b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b10101010101010000000000000000000210000001a1b00000000101010101b1b1b101010101b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0000000000000000000000000000000000000000000000000010003f003f003f003f003f0010101010
0000000000000000001d100000000000000000000000000000000000001010101010101000000000000000000031000000000000000000000000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000003f0000001d10003f003f003f003f00000010101010
0000000025000000001d1000000000000000000000000000000000000000000000001a1b00000000000000001910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f0000001d100000003f003f003f00000010101010
00000000000000121313100000000000003f0000003f000000000000000000003d00000000000000000000001010000000000000000000000000000000000000353600000000000000000000000000000000000000000000000000000000000000000000000000002500001213131313140000003f0000000000000023000000
00000000000000000000220000000000003f0000003f003f000000003f0000000000000000000000000000191010000000000000000000000000000000000000000000000000000000003f003d003f00353600000000000000000000000000000000002500000000000000000000000000000000000000000000000033000000
101000003d0000000000320000001819001213131314003f000000003f0000003d0000181919000000000010101000000000000000000000000000000000000000003f000000003f00003f0000003f00000000000000000000000000000025000000000018191800000000000000000000000000000000000000001010101010
10101e00000000001c1010101010101000000000000000121313131314000000000000101010000000001910101000000000000000000000000000000000000000003f000000003f0000121313131400000000000000000000250000000000181818181910101000000000000000000000000000000000000018191010101010
10101e00000000001c10101010101010000000000000000000000000000000003d0000000000000000001010101000000000000000000000000000000000000000001213131313140000000000000000000000000000000000001818181819101010101010001000000000000000000000000000101010101010101010101010
10101f00003000001d1010101010101019191919191919191919191919190000000000000000000000191010101019191919191919191919191919191919191919191919191919191919191919191919000000000000000018191010101010100000000010001000000000000000000000301819100010001010001010001010
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__sfx__
010c0000115301153011530115301153011530115301153011530115301153011530115301153011530115300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f530
010c00000c5300c5300c5300c5300c5300c5300c5300c5300c5300c5300c5300c5300c5300c5300c5300c5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f5300f530
010c00000553005530055300553005530055300553005530055300553005530055300553005530055300553003530035300353003530035300353003530035300353003530035300353003530035300353003530
010c00000053000530005300053000530005300053000530005300053000530005300053000530005300053003530035300353003530035300353003530035300353003530035300353003530035300353003530
6d0c000011530115301153011530115301153011530115301153011530115301153011530115301153011535112301123011230112351123011230112301123011230112351d2301d2301d2301d2351d2301d230
6d0c00000f2300f2300f2300f2350f2300f2300f2300f2350f2300f2351b2301b2301b2301b2351b2301b2350f2000f20012200122000c2300c2300c2300c2350c2300c235182301823018230182351823018235
6d0c00000f2300f2300f2300f2350f2300f2300f2300f2301423014230142301423513230132350f2300f235112301123011230112351123011230112301123511230112351d2301d2301d2301d2351d2301d235
6d0c00000f2300f2300f2300f2350f2300f2300f2300f2351423014230142301423513230132350f2300f23505220052200522005220052251122011220112201122011220112201122505220052200522005225
6d0c00000322003220032200322003220032250f2200f2200f2200f2200f2200f225032200322003220032250022000220002200022000220002250c2200c2200c2200c2200c2200c22500220002200022000225
6d0c00000322003220032200322003220032250f2200f2200f2200f2200f2200f2250322003225052200522505220052200522005220052200522511220112201122011220112201122505220052200522005225
6d0c00000322003220032200322003220032250f2200f2200f2200f2200f2200f2250322003225052200522500200002000020000200002000020000200002000020000200002000020000200002000020000200
491800001306317000130630000013063000001306300000130630000013063000001306300000130630000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d180000130633c615130633c615130633c615130633c615130633c615130633c615130633c615130633c61500000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000000000000000000000000000000000000000000130531700017000170001700017000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800001304300000000000000000000000001304300000130430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800001305300000000000000000000000001305300000000000000000000130430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800001300000000000001304300000000000000000000000000000000000000001304300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002973029730297302973029730297302973029730297302973029730297302973029730297302973027730277302773027730277302773027730277302773027730277302773027730277302773027730
010c00002473024730247302473024730247302473024730247302473024730247302473024730247302473027730277302773027730277302773027730277302773027730277302773027730277302773027730
010c00001d7301d7301d7301d7301d7301d7301d7301d7301d7301d7301d7301d7301d7301d7301d7301d7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b730
010c0000187301873018730187301873018730187301873018730187301873018730187301873018730187301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b7301b730
0d0c0000297002970029700297002970029700297002970029700297002970029700297002970029700297001d2301d2301d2301d2351d2301d2301d2301d2301d2301d235292302923029230292352923029235
0d0c00001b2301b2301b2301b2351b2301b2301b2301b2351b2301b23527230272302723027235272302723518230182301823018235182301823018230182351823018235242302423024230242352423024235
0d0c00001b2301b2301b2301b2351b2301b2301b2301b235202302023020230202351f2301f2351b2301b2351d2301d2301d2301d2351d2301d2301d2301d2351d2301d235292302923029230292352923029235
010c0000207001f7001f7001b7001b7001d7001d7001d7001d7001d7001d7001d7001d7001d7001d7001d7001d7421d7421d7421d7421d7421d7421d7421d74227740277401f7401f7401d7401d7401b7401b740
0d0c00001b2301b2301b2301b2351b2301b2301b2301b235202302023020230202351f2301f2351b2301b2351d7001d7001d7001d7001d7001d7001d7001d70027700277001f7001f7001d7001d7001b7001b700
010c00001d7401d7401d7401d7401d7401d7402474024740247402474018740187401b7401b7401f7401f7401d7401d7401d7401d7401d7401d74018740187401b7401b7401f7401f74020740207402274022740
010c00001d7401d7401d7401d7401d7401d74024740247402974029740297402974020740207401f7401f7401d7401d7401d7401d7401d7401d7401d7401d74027740277401f7401f7401d7401d7401b7401b740
010c00001d7401d7401d7401d7401d7401d74024740247402974029740297402974020740207401f7401f74029750297502975029750297502975029750297502975029750297502975029750297502975029750
011000002973029730297302973029730297302973029730297302973029730297302973029730297302973500000000000000000000000000000000000000000000000000000000000000000000000000000000
590c00001d3551d355293552935527355273552435524355003000030020355203551f3551f3551b3551b3551d3551d3551d3552734027340273402435524355003000030018355183551b3551b3551f3551f355
590c00001d3551d35527355273552935529355243552435500000000001f3551f3552035520355223552235527355273552735529340293402934024355243550000000000293552935520355203551f3551f355
190c0000000001d30029300293002730027300243002430000000000000000000000000000000000000000001d3351d33529335293352733527335243352433500000000002c5402c5452b5402b5452754027545
190c000029740297402974527320273202732030740307403074500000247402474527740277452b7402b7451d3351d33527335273352933529335243352433527740277452b7402b7452c7402c7452e7402e745
190c00002732027320273202932029320293203074030745357403574500000000002c7402c7452b7402b7451d3351d33529335293352733527335243352433500000000002c7402c7452b7402b7452774027745
190c00002732027320273202932029320293203074030745357403574500000000002c7402c7452b7402b74529740297402974029740297402974029740297402974029740297402974029740297402974029740
711600000c5350c5300c5350c5350c5300c5350c5300c535135351353013535135351353013535135301353511535115301153511535115301153511530115350f5350f5300f5350f5350f5300e5350e5300e535
891600000c5550c5500c5550c5550c5500c5550c5500c555135551355013555135551355013555135501355511555115501155511555115501155511550115550e5550e5500e5550e5550e5500e5550e5500e555
c11800002975029755297502975529750297552975029755357503575035750357503575035750357503575027750277552775027755277502775527750277553375033750337503375033750337503375033750
__music__
01 0041111e
00 0142121f
00 0042111e
00 0142121f
00 020b131e
00 030b141f
00 020c131e
00 030c141f
00 040d151d
00 050e1644
00 060e1744
00 050e1644
00 060e1744
00 050e1644
00 070f1918
00 08101a44
00 09101b58
00 08101a44
00 09101b20
00 08101a21
00 09101b22
00 08101a21
02 0a501c23
00 08101a21
02 0a501c23
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 24654344
02 25664344

